<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mcsgoc.www.portal.ICloudActivity">

    <LinearLayout
        android:id="@+id/linearver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/profilebtn"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/nprofile"
            android:text="         Profile"
            android:gravity="bottom"
            android:textColor="#fff"/>


        <Button
            android:id="@+id/timebtn"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/ntimetable"
            android:text="     Time Table"
            android:gravity="bottom"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/edittimebtn"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/ntimetable"
            android:layout_marginRight="10dp"
            android:text="       Edit Time"
            android:gravity="bottom"
            android:textColor="#fff"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/feesbtn"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/nfees"
                android:text="          Fees"
                android:gravity="bottom"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/noticebtn"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/nnotice"
                android:text="          Notice"
                android:gravity="bottom"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/chatbtn"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/nchat"
                android:layout_marginRight="10dp"
                android:text="            Chat"
                android:gravity="bottom"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>
